APP_NAME ="RAG_App"
APP_VERSION="0.1"
GIT_TOKEN=""

FILE_ALLOWED_EXTENSIONS = ["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_CHUNK_SIZE=512000 #512KB

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DB="rag_apP"

# ==============================================LLM CONFIG ============================================================ #

GENERATION_BACKEND="OPENAI"
EMBEDDING_BACKEND="COHERE"


OPENAI_API_KEY=""   
OPENAI_API_URL=""
COHERE_API_KEY=""

GENERATION_MODLE_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODLE_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODLE_SIZE=384

INPUT_DEFAULT_MAX_CARACTERS=1024        
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPRATURE=0.1




# ==============================================Vector DB CONFIG ============================================================ #

VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_dB_DISTANCE_METRIC="cosine"

# ==============================================Templates CONFIG ============================================================ #

PRIMARY_LANGUAGE="en"
DEFAULT_LANGUAGE="en"